/* @copyright  Copyright (c) 2018-2020 Opscidia */

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --dark_blue: #242654;
    --blue: #5c7fd3;
    --green: #5cf1bb;
    --grey: #bcccdbff;
    --grey_bg: #EEF3F6;
    --grey_soft: #F3F6FC;
    --white: #ffffff;
}

body {
    background: repeat top url('banniere-sc-1.png');
	  background-size: contain;
}

p, .font-family-base {
    font-family: Lato !important;
}

h1::after {
	content: 'BETA';
	font-size: 12px;
	vertical-align: top;
	font-family: Lato;
	padding: 3px 6px;
	background: var(--secondary);
	border-radius: 6px;
	font-weight: initial;
	display: inline-block;
	margin-left: 4px;
	box-shadow: -5px 2px 7px rgba(44, 62, 80, .1);
}

.bg-grey {
    background-color: var(--grey_bg);
}

.bg-darkblue {
    background-color: var(--dark_blue);
}

.text-darkblue {
    color: var(--dark_blue);
}

.nav-pills {
    justify-content: center !important;
}

.btn-outline-none.btn:focus {
	outline: 0;
	box-shadow: unset;
}

.odd-table {
    background-color: var(--grey_bg);
}

.even-table {
    background-color: var(--white);
}

.odd-table:hover,
.even-table:hover {
    filter: brightness(95%);
}

.card .icon i {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 60px;
    color: rgba(255, 255, 255, 0.2);
}

.card-body .h2,
.card-body .h6 {
    font-family: inherit;
}

.hg {
    border-radius: .2rem;
    background-color: #fce5b6;
    padding: 0 .2rem;
}

.h-180px {
    height: 180px;
}

.bottom-0 {
    bottom: 0;
}

.right-0 {
    right: 0;
}

.border-1 {
    border-width: 1px !important;
}

.border-2 {
    border-width: 2px !important;
}

.border-3 {
    border-width: 3px !important;
}

.border-4 {
    border-width: 4px !important;
}

.border-5 {
    border-width: 5px !important;
}

.border-blue {
    border-color: var(--blue);
}

.border-green {
    border-color: var(--green);
}

.border-h-blue:hover {
    border-color: var(--blue);
    transition: border-color .2s ease-in-out;
}

.border-h-green:hover {
    border-color: var(--green);
    transition: border-color .2s ease-in-out;
}

.bg-grey-soft {
    background-color: var(--grey_soft);
}

.bg-wg-25 {
    background-image: linear-gradient(transparent 25%, var(--grey_soft) 25%)
}

.bg-wg-50 {
    background-image: linear-gradient(transparent 50%, var(--grey_soft) 50%)
}

.bg-wg-75 {
    background-image: linear-gradient(transparent 75%, var(--grey_soft) 25%)
}

.bg-gw-25 {
    background-image: linear-gradient(var(--grey_soft) 25%, transparent 25%)
}

.bg-gw-50 {
    background-image: linear-gradient(var(--grey_soft) 50%, transparent 50%)
}

.bg-gw-75 {
    background-image: linear-gradient(var(--grey_soft) 75%, transparent 25%)
}

.noaction .top {
	background-image: linear-gradient(to bottom, transparent 67%, white 33%);
}

.doaction .top {
	background-image: linear-gradient(to bottom, transparent 10%, var(--grey_bg) 50%);
}

.doaction h1 a {
	color: inherit;
	text-decoration: none;
}

.doaction .tabbable {
	position: relative;
	z-index: 1;
}

.doaction .tab-content {
    background-color: var(--white);
}

.min-vh-50 {
	min-height: 50vh;
}

.card-control {
    box-shadow: -1px 0px 20px rgba(149, 165, 166,.3);
}

.card-shadow {
	box-shadow: 0 0 11px rgb(236, 240, 241,.5);
}

.card-shadow:hover {
	box-shadow: 0 0 11px rgba(33,33,33,.1);
	transition: box-shadow .5s ease-in-out;
}

#computed, #recompute {
    display: none;
}

#results {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#results li {
	background: var(--grey_bg);
	border-radius: 2% 2% 0 0/10% 10% 0 0;
	margin-left: .3%;
	margin-right: .3%;
}

#results li a {
    padding: 1em 4em 1.2em;
    font-size: larger;
    color: var(--gray);
}

#results li.active a {
	color: var(--blue);
}

.nav-tabs {
	box-shadow: inset 0 -1px 4px -4.5px var(--dark_blue);
}

#sqa_data .table,
div[id^="out_"] .table{
    margin: 0;
}

#sqa_data td, #sqa_data th,
div[id^="out_"] td {
    padding: .35em;
    vertical-align: middle;
    border: none;
    font-size: larger;
}

#sqa_data tr th:nth-child(2),
#sqa_data tr td:nth-child(2) {
    width: 65%;
}

div[id^="out_"] tr th:nth-child(2),
div[id^="out_"] tr td:nth-child(2) {
    width: 70%;
}

#sqa_data tr td:nth-child(2),
div[id^="out_"] tr td:nth-child(2){
	text-align: left;
	background-color: white;
	border-radius: 30px 0 0 30px;
	margin: .35em 0;
	display: flex;
	width: 100%;
	max-height: 25px;
	padding: .35em;
}

#sqa_data td:nth-child(3),
div[id^="out_"] td:nth-child(3){
	padding: 0;
    padding-top: .35em;
	vertical-align: top;
}

div[id^="out_"] table thead {
    opacity: 0;
    border: 0 none;
    height: 0;
    font-size: 0;
}

div[id^="out_"] table thead * {
    margin: 0;
    padding: 0;
    border: 0 none;
    height: 0px;
}


.collapse.in {
    display: inline !important;
}

.popover-header {
    margin: 0;
    font-size: small;
    font-family: inherit;
}


.details > div {
  padding-right: 1em;
}

#sqa_filter .btn.btn-primary.active,
.details .btn.btn-primary.active {
	background-color: var(--green);
	color: initial;
	border-color: var(--grey);
}

#filter_only > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#filter_only > div > div {
    padding-right: .6em;
    padding-bottom: .3em;
}

#filter_dates .input-group-addon {
	padding: .5em;
}

.sorting .form-group {
	background: transparent;
}

.details i {
	padding-right: 6px;
}

/* footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
} */

#quant_plot {
  height: auto !important;
}

div[id^="quant_plot_"] {
  height: auto !important;
}

.skeleton .card{
    border: none;
}

.skeleton .sqa_panel{
    height: 150px;
}

.skeleton .sqa_panel .col{
    height: auto;
}

.skeleton .line {
    overflow: hidden;
    background: var(--grey_soft);
}

.skeleton .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: 450px 400px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, var(--grey_soft) 0%, var(--grey_bg) 20%, var(--grey_soft) 40%, var(--grey_soft) 100%);
    animation: load 1.5s linear infinite;
}

@keyframes load {
    0% {
        background-position: -100px 0;
    }

    100%{
        background-position: 450px 0;
    }
}


@media screen and (max-width: 450px){
    
    .h-180px {
        height: 150px;
    }
    
    #results li a {
        padding: 1em 1.5em;
    }

    #filter_only .btn-group-container-sw {
        display: flex;
        justify-content: center;
    }

    .skeleton .sqa_panel{
        height: auto;
    }

    .skeleton .sqa_panel .col {
        height: 150px;
    }
}

@media screen and (max-width: 800px) and (min-width: 451px){
    
    .h-180px {
        height: 210px;
    }
}