# @copyright  Copyright (c) 2018-2020 Opscidia
#Enable modules
[MODULE]
QUANTITIES = True
LOGS = True

#Configuration for Elastic Search
[ES]
HOST = https://search-opscidia-tlbsxiqbwxgyxbqyizdgdatire.eu-west-3.es.amazonaws.com
REGION = eu-west-3
QUANTITIES = prod_epmc_articles

[SQA]
CLASSIFIER = ../data/weights/boolean-tiny-bert/
PULLER = ../data/weights/extractive-tiny-bert/
EXTRACTOR = eqa

[BASE]
PATH = ../data/results/

# set dev or prod mode
# For now, just load all models at startup
[MODE]
PRODUCTION = False

[MAIL]
TEMPLATE = ./email 

