FROM ubuntu:18.04

LABEL maintainer="loic.rakotoson@opscidia.com"

ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    build-essential \
    ca-certificates \
    checkinstall \
    cmake \
    cmake-data \
    curl \
    gcc \
    git \
    libbz2-dev \
    libc6-dev \
    libffi-dev \
    libgdbm-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libnss3-dev \
    libpq-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    locales \
    make \
    mercurial \
    ninja-build \
    # openjdk-8-jdk \
    pkg-config \
    python-nltk \
    python3-pip \
    screen \
    software-properties-common \
    ssh \
    tk-dev \
    unzip \
    vim \
    wget \
    zlib1g-dev \
    && apt-get update \
    && apt-get autoremove \
    && apt-get clean

# java
# RUN export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
# RUN export PATH=$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin

RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8
RUN locale

RUN mkdir -p /checker/api
COPY ./requirements.txt /checker/api/requirements.txt
# COPY . /checker/api

# grobid-quantities
# RUN cd /opt \
#     && git clone https://github.com/kermitt2/grobid.git
# RUN cd /opt/grobid \
#     && ./gradlew clean install \
#     && git clone https://github.com/kermitt2/grobid-quantities.git
# RUN cd /opt/grobid/grobid-quantities \
#     && ./gradlew copyModels \
#     && ./gradlew clean install


WORKDIR /checker/api

RUN pip3 install --upgrade pip
RUN pip3 install nltk
RUN python3 -m pip install -r requirements.txt
RUN python3 -c "exec(\"import nltk\nnltk.download('punkt')\")"
# RUN python3 -c "exec(\"path='/usr/local/lib/python3.6/dist-packages/grobid_quantities/client.py'\nwith open(path,'r') as f:d=f.readlines()\nd[80]=d[80].replace('e.message','dict()')\nwith open(path,'w') as f:f.writelines(d)\")"

RUN { echo '#!/bin/bash'; \
    #   echo 'cd /opt/grobid/grobid-quantities'; \
    #   echo 'screen -S Grobid -dm java -jar build/libs/grobid-quantities-0.6.1-SNAPSHOT-onejar.jar server resources/config/config.yml'; \
      echo 'cd /checker/api'; \
      echo 'python3 api.py'; \
    } > /usr/bin/checker-api.sh && \
    chmod +x /usr/bin/checker-api.sh

EXPOSE 5000

CMD ["/usr/bin/checker-api.sh"]
